<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/fontAwesome.css">
    <title>Upload xml</title>
  </head>

  <body>
    <div id="drop-area">
      <div class="drop-icon">
        <i class="fa-light fa-file-upload"></i>
      </div>
      <div class="drop-text">Drag and drop .xml files here <br /> Click to add file</div>
    </div>
    <h3><i class="fa-light fa-files"></i> Files</h3>
    <div id="drop-files">
    </div>
    <div class="btn-con">
      <button class="btn btn-primary" disabled id="download">Download Spreadsheet</button>
    </div>
  </body>
  <style>
    body {
      background-color: #222;
      color: #fff;
      display: flex;
      flex-direction: column;
      /* text-align: center; */
      >h3{
        margin: 15px 10px;
      }
    }

    #drop-files {
      padding: 0 20px;
      margin: 5px 0 10px;
      display: flex;
      border-radius: 8px;
      min-height: 1in;
      flex-direction: column;
      gap: 10px;

      &:hover {
        border-color: wheat;
      }
      .drop-file>i:last-child{
        border-radius: 55px;
        color: red;
        cursor: pointer;
        &:hover{
          background-color: #fff
        }
      }
    }

    #drop-area {
      border: 2px dashed #aaa;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      border-radius: 8px;
      min-height: 2in;
      flex-direction: column;
      gap: 10px;
      cursor: pointer;

      &:hover {
        border-color: wheat;
      }
    }

    .drop-text {
      font-size: 18px;
      color: #888;
    }

    #dropped-content {
      width: calc(100% - 23px);
      height: 200px;
      min-height: 69px;
      max-height: 312px;
      margin-top: 20px;
      font-size: 16px;
      padding: 10px;
      border: 1px solid #555;
      resize: vertical;
      background-color: #444;
      color: #fff;
      outline: none;
      border-radius: 8px;
    }

    #dropped-content::-webkit-scrollbar {
      width: 8px;
    }

    #dropped-content::-webkit-scrollbar-track {
      background-color: #444;
    }

    #dropped-content::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    #dropped-content::-webkit-scrollbar-thumb:hover {
      background-color: #aaa;
    }

    #drop-area h3 {
      margin: 8px;
      color: #aaa
    }

    .drop-file {
      font-size: 14px;
      text-align: left;
      
      >span{
        display: inline-flex;
        justify-content: flex-end;
        min-width: 20px;
        padding-right: 5px;
      }
    }

    .drop-icon i {
      color: #888;
      font-size: 4.5rem;
    }

    #chars {
      color: #888;
      float: right;
    }

    #spellcheck {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    #outer-dot {
      background-color: #007bff;
      width: 3rem;
      height: 1.5rem;
      border-radius: 100px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: background 200ms;
    }

    #dot {
      background-color: #eee;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      margin: 0 5px;
      transform: translateX(22px);
      transition: transform 200ms;
    }

    .btn-primary {
      color: #eee;
      font-size: larger;
      background-color: light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
      border: 1px solid transparent;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      padding: 10px;

      &:disabled {
        cursor: not-allowed;
        color: light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
        border-color: light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
      }

      &:hover {
        border: 1px solid wheat;
      }
    }

    .btn-con {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <script src="./assets/xlsx-populate.min.js"></script>
  <script src="./assets//xml2json.js"></script>
  <script>
    let allFiles = [];
    const dropArea = document.getElementById('drop-area');
    const dropFiles = document.getElementById('drop-files');
    const download = document.getElementById('download');

    download.addEventListener('click', ()=>processFiles(allFiles), false);

    dropArea.addEventListener('dragenter', preventDefaults, false);
    dropArea.addEventListener('dragover', preventDefaults, false);
    dropArea.addEventListener('dragleave', handleDragLeave, false);
    dropArea.addEventListener('drop', handleDrop, false);
    dropArea.addEventListener('dragenter', highlight, false);
    dropArea.addEventListener('dragover', highlight, false);
    dropArea.addEventListener('dragleave', unhighlight, false);
    dropArea.addEventListener('drop', unhighlight, false);
    dropArea.addEventListener('click', openFileDialog, false);

    function preventDefaults (event) {
      event.preventDefault();
      event.stopPropagation();
    }

    function highlight () {
      dropArea.classList.add('highlight');
      dropArea.innerHTML = `
  <div class="drop-icon">
    <i class="fa-light fa-file-download"></i>
  </div>
  <div class="drop-text">Drop files</div>
  `; // Add this line
    }

    function unhighlight () {
      dropArea.classList.remove('highlight');
      dropArea.innerHTML = `
  <div class="drop-icon">
    <i class="fa-light fa-file-upload"></i>
  </div>
  <div class="drop-text">Drag and drop .xml files here</div>
  `;
    }

    function handleDragLeave (event) {
      if (event.relatedTarget !== null) {
        return;
      }
      unhighlight();
    }

    function handleDrop (event) {
      event.preventDefault();
      handleFileSelect(event.dataTransfer.files);

      unhighlight();
    }

    function openFileDialog (event) {
      const fileInput = document.createElement('input');
      fileInput.type = 'file';
      fileInput.accept = 'text/xml';
      fileInput.multiple = true;

      fileInput.addEventListener('change', (e) => handleFileSelect(e.target.files), false);

      fileInput.click();
    }

    function parseXml (xml) {
      var dom = null;
      if (window.DOMParser) {
        try {
          dom = (new DOMParser()).parseFromString(xml, "text/xml");
        }
        catch (e) { dom = null; }
      }
      else if (window.ActiveXObject) {
        try {
          dom = new ActiveXObject('Microsoft.XMLDOM');
          dom.async = false;
          if (!dom.loadXML(xml)) // parse error ..

            window.alert(dom.parseError.reason + dom.parseError.srcText);
        }
        catch (e) { dom = null; }
      }
      else
        alert("cannot parse xml string!");
      return dom;
    }

    function fillSheet (sheet, obj) {
      const maxrowNum = sheet.usedRange() ? sheet.usedRange()._maxRowNumber + 1 : 1;
      // const defaultrow = sheet.row(1); 
      const row = sheet.row(maxrowNum);
      const range = sheet.range(maxrowNum, 'A', maxrowNum, 'J');

      // row._node.attributes = { ...defaultrow._node.attributes, ...row._node.attributes };

      range.forEach(cell => {
        // cell._styleId = defaultrow.cell(cell.columnName())._styleId;
        switch (cell.columnName()) {
          case 'A':
            // console.log(obj);
            cell.value(`0${obj.Collector_Id}${obj.Farmers_ID.length < 2 ? '0' : ''}${obj.Farmers_ID}-${obj.survey_day.trim().split('-').reverse().join('-')}`);
            break;
          case 'B':
            cell.value(obj.Respondent_Status);
            break;
          case 'C':
            cell.value(`${obj.First_Name.trim()} ${obj.Last_Name.trim()} ${obj.Other_Names === '-' ? '' : obj.Other_Names.trim()}`.trim());
            break;
          case 'D':
            cell.value(obj.Sex);
            break;
          case 'E':
            cell.value(obj.FarmStatus.trim());
            break;
          case 'F':
            cell.value(obj.Phone_No.trim());
            break;
          case 'G':
            for (let i = 0; i < obj.FarmBoundary.split(';').length; i++) {
              const element = obj.FarmBoundary.split(';')[i].trim().split(' ');
              sheet.cell(maxrowNum + i, 'G').value(parseFloat(element[0].trim()));
            }
            break;
          case 'H':
            for (let i = 0; i < obj.FarmBoundary.split(';').length; i++) {
              const element = obj.FarmBoundary.split(';')[i].trim().split(' ');
              sheet.cell(maxrowNum + i, 'H').value(parseFloat(element[1].trim()));
            }
            break;
          case 'I':
            cell.value(parseFloat(obj.Total_Area_Ha));
            break;
          case 'J':
            let val = '';
            if (!obj.Crop_information) {
              break;
            }
            const arr = Array.isArray(obj.Crop_information.planted_Crops) ? obj.Crop_information.planted_Crops : [obj.Crop_information.planted_Crops];
            arr.map(crop => {
              val += `${crop.Assessed_CropPlanted}-${crop.CropPercentage}-${crop.Category_CropPlanted}; `;
            });
            cell.value(val.trim());
            break;
          default:
            break;
        }
      });
      sheet.range(maxrowNum, 'K', sheet.usedRange()._maxRowNumber, 'K').merged(true);
      sheet.range(maxrowNum, 'L', sheet.usedRange()._maxRowNumber, 'L').merged(true);
      sheet.row(sheet.usedRange()._maxRowNumber).style({ bottomBorder: { style: 'thin', color: '0f0f0f' } });
      for (const key in sheet._dataValidations) {
        if (key[1] === '1') {
          const newKey = key + ' ' + key + maxrowNum;
          const value = sheet._dataValidations[key];

          value.attributes.sqref = newKey;
          sheet._dataValidations[newKey] = value;
          delete sheet._dataValidations[key];
        }
      }

    }
    const file2data = (files, index, fileArray, callback) => {

      const reader = new FileReader();

      if (index === files.length)
        callback();
      if (index >= files.length)
        return;
      const file = files[index];
      if (file.type !== 'text/xml') {
        console.log('wrong File:', file);
      }
      reader.readAsText(file);
      reader.onload = function () {
        fileArray.push({name:file.name, ...Object.values(JSON.parse(xml2json(parseXml(reader.result), '\t')))[0]});
        file2data(files, index + 1, fileArray, callback);
      };
    };

    function processFiles(files) {
      // console.log(files);
        XlsxPopulate.fromBlankAsync().then(workbook => {
          const sheet = workbook.sheet(0);

          sheet.column('A').width(19);
          sheet.column('C').width(30);
          sheet.column('F').width(12).style({ horizontalAlignment: 'justify' });
          sheet.column('G').width(10).style({ horizontalAlignment: 'justify' });
          sheet.column('H').width(10).style({ horizontalAlignment: 'justify' });
          sheet.column('I').width(8);
          sheet.column('J').width(19).style({ horizontalAlignment: 'center', wrapText: true });
          sheet.column('K').width(25);
          sheet.column('L').width(25);
          for (obj of files) {
            fillSheet(sheet, obj);
          }

          workbook.outputAsync({ type: 'blob' }).then((blob) => {
            if (window.navigator && window.navigator.msSaveOrOpenBlob) {
              window.navigator.msSaveOrOpenBlob(blob, "Data.xlsx");
            } else {
              var url = window.URL.createObjectURL(blob);
              var a = document.createElement("a");
              document.body.appendChild(a);
              a.href = url;
              a.download = "Data.xlsx";
              a.click();
              window.URL.revokeObjectURL(url);
              document.body.removeChild(a);
            }
          });

        });
        
    }
    function handleFileSelect (files) {
      if (!files) {
        alert('Error');
        return;
      }
      download.disabled = false;
      let start = allFiles.length

      for (file of files) {
        dropFiles.innerHTML += `
  <div class="drop-file" id=${start}>
    <span>${start+1})</span>
    <i class="fa-light fa-file"></i> ${file.name}
    <i class="fa-light fa-circle-x" onClick="deleteFile(${start++})"></i>
  </div>`;
      }
      file2data(files, 0, allFiles, ()=>{} );
    }
    function deleteFile(index) {
      allFiles.splice(index, 1);
      dropFiles.innerHTML = '';

      let start = 0
      if (allFiles.length === 0) {
        download.disabled = true;
      }
      
      for (file of allFiles) {
        dropFiles.innerHTML += `
  <div class="drop-file" id=${start}>
    <span>${start+1})</span>
    <i class="fa-light fa-file"></i> ${file.name}
    <i class="fa-light fa-circle-x" onClick="deleteFile(${start++})"></i>
  </div>`;
      }
    }

  </script>

</html>